<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Esercizio Boostrap</title>
</head>

<body>
    <h1 class="text-center text-success">Pratica con il Grid System</h1>
    <div class="container-lg">
        <h2 class="mt-4 text-center">Esercizio 1</h2>
        <div class="row">
            <div class="col-md p-3 bg-primary border border-dark text-white">
                Prima colonna
            </div>
            <div class="col-md p-3 bg-primary border border-dark text-white">
                Seconda colonna
            </div>
            <div class="col-md p-3 bg-primary border border-dark text-white">
                Terza colonna
            </div>
        </div>
    </div>
    <div>
        <h2 class="mt-4 text-center">Esercizio 2</h2>
        <div class="row">
            <div class="col-md p-3 bg-warning border border-dark">
                Prima colonna
            </div>
            <div class="col-md p-3 bg-warning border border-dark">
                Seconda colonna
            </div>
            <div class="col-md p-3 bg-warning border border-dark">
                Terza colonna
            </div>
        </div>
    </div>
    <div>
        <h2 class="mt-4 text-center">Esercizio 3</h2>
        <div class="row">
            <div class="col-4 p-3 bg-success border border-dark text-white">
                Prima colonna
            </div>
            <div class="col-4 p-3 bg-success border border-dark text-white">
                Seconda colonna
            </div>
            <div class="col-4 p-3 bg-success border border-dark text-white">
                Terza colonna
            </div>
            <div class="col-sm-4 p-3 bg-success border border-dark text-white">
                Prima colonna
            </div>
            <div class="col-sm-4 p-3 bg-success border border-dark text-white">
                Seconda colonna
            </div>
            <div class="col-sm-4 p-3 bg-success border border-dark text-white">
                Terza colonna
            </div>
            <div class="col-md-4 p-3 bg-success border border-dark text-white">
                Prima colonna
            </div>
            <div class="col-md-4 p-3 bg-success border border-dark text-white">
                Seconda colonna
            </div>
            <div class="col-md-4 p-3 bg-success border border-dark text-white">
                Terza colonna
            </div>
            <div class="col-lg-4 p-3 bg-success border border-dark text-white">
                Prima colonna
            </div>
            <div class="col-lg-4 p-3 bg-success border border-dark text-white">
                Seconda colonna
            </div>
            <div class="col-lg-4 p-3 bg-success border border-dark text-white">
                Terza colonna
            </div>
            <div class="col-xl-4 p-3 bg-success border border-dark text-white">
                Prima colonna
            </div>
            <div class="col-xl-4 p-3 bg-success border border-dark text-white">
                Seconda colonna
            </div>
            <div class="col-xl-4 p-3 bg-success border border-dark text-white">
                Terza colonna
            </div>
            <div class="col-xxl-4 p-3 bg-success border border-dark text-white">
                Prima colonna
            </div>
            <div class="col-xxl-4 p-3 bg-success border border-dark text-white">
                Seconda colonna
            </div>
            <div class="col-xxl-4 p-3 bg-success border border-dark text-white">
                Terza colonna
            </div>
        </div>
    </div>
    <div>
        <h2 class="mt-4 text-center">Esercizio 4</h2>
        <div class="row">
            <div class="col-md-3 p-3 bg-danger border border-dark text-white">
                Prima colonna
            </div>
            <div class="col-md-6 p-3 bg-danger border border-dark text-white">
                Seconda colonna
            </div>
            <div class="col-md-3 p-3 bg-danger border border-dark text-white">
                Terza colonna
            </div>
        </div>
    </div>
    <div>
        <h2 class="mt-4 text-center">Esercizio 5</h2>
        <div class="row">
            <div class="col-md-8 p-3 py-3 px-0 bg-info border border-dark">
                <div class="conteinr-fluid">
                    <div class="row">
                        <div class="col-md-6 p-3 bg-secondary border border-dark text-white">Colonna annidata</div>
                        <div class="col-md-6 p-3 bg-secondary border border-dark text-white">Colonna annidata</div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 p-3 bg-info border border-dark"></div>
        </div>
    </div>
    <div>
        <h2 class="mt-4 text-center">Esercizio 6</h2>
        <div class="row">
            <div class="col-md-3 p-3 bg-dark border border-dark text-white">
                Prima colonna
            </div>
            <div class="col-md-3 p-3 offset-md-2 bg-dark border border-dark text-white">
                Seconda colonna spostata
            </div>
        </div>
    </div>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>