<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esercizio</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>

<body>

    <header>

        <!-- NAVBAR -->
        <nav class="navbar navbar-dark bg-dark bg-gradient justify-content-between">
            <div class="container-fluid">
                <div class="d-inline ms-5">
                    <a class="navbar-brand" href="#">Nome azienda</a>
                </div>

                <div class="text-white me-5" id="navbarNav">
                    <ul class="navbar-nav flex-lg-row">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item ps-lg-3">
                            <a class="nav-link" href="#">Servizi</a>
                        </li>
                        <li class="nav-item ps-lg-3">
                            <a class="nav-link" href="#">La nostra storia</a>
                        </li>
                        <li class="nav-item ps-lg-3">
                            <a class="nav-link">Come contattarci</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>


    <!-- CONTAINER CON IMMAGINE -->

    <div class="container py-5 px-4 px-lg-5">
        <div class="row">
            <div class="col-lg-7 pb-4">
                <img class="img-fluid rounded" src="assets/img/team.jpg" alt="Immagine riunione team">
            </div>
            <div class="col-lg-5 ps-lg-4">
                <h1>Con passione creiamo valore!</h1>
                <p class="fs-6 fs-md-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem magni quas ex
                    numquam,
                    maxime minus quam molestias corporis quod, ea minima accusamus.</p>
                <button class="btn bg-primary text-white fs-6 fs-md-5" type="button" id="button">I nostri
                    risultati</button>
            </div>
        </div>
    </div>


    <!-- JUMBOTRON -->
    <div class="container pb-5">
        <div class="row px-4 px-lg-5">
            <div class="col-12 bg-success text-white text-center fs-4 rounded py-5">
                <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem magni quas ex numquam,
                    maxime minus
                    quam molestias corporis quod, ea minima accusamus.</p>
            </div>
        </div>
    </div>


    <!-- CONTAINER CARDS -->
    <div class="container px-4 px-lg-5 mb-0 mb-md-5">
        <div class="row gx-lg-5">

            <div class="col-md-4 mb-5 mb-md-0">
                <div class="card h-100">
                    <div class="card-body">
                        <h2 class="card-title">Primo servizio</h5>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem magni quas ex numquam,
                                maxime minus
                                quam molestias corporis quod, ea minima accusamus.
                            </p>
                    </div>
                    <div class="card-footer text-muted">
                        <a href="#" class="btn btn-primary">Leggi di più...</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-5 mb-md-0">
                <div class="card h-100">
                    <div class="card-body">
                        <h2 class="card-title">Secondo servizio</h5>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Quod tenetur ex natus at dolorem enim! Nesciunt pariatur voluptatem sunt quam eaque,
                                vel, non in id dolore voluptates quos eligendi labore.
                            </p>
                    </div>
                    <div class="card-footer text-muted">
                        <a href="#" class="btn btn-primary">Leggi di più...</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-5 mb-md-0">
                <div class="card h-100">
                    <div class="card-body">
                        <h2 class="card-title">Terzo servizio</h5>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem magni quas ex numquam,
                                maxime minus
                                quam molestias corporis quod, ea minima accusamus.
                            </p>
                    </div>
                    <div class="card-footer text-muted">
                        <a href="#" class="btn btn-primary fs-6">Leggi di più...</a>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <!-- FOOTER -->

    <footer class="bg-dark text-white text-center p-5">
        &copy; Nome azienda 2021 P.IVA: REA:
    </footer>
</body>





<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
<!-- SCRIPT -->
<script src="assets/js/script.js"></script>
</body>

</html>